<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Buffer&lt;T&gt;">
    <Position X="0.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAABAAEAAAAAAgAAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>Buffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.CircularBuffer&lt;T&gt;">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAEAAAA=</HashCode>
      <FileName>CircularBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructures.Program" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DataStructures.IBuffer&lt;T&gt;">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IBuffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>